<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyCheapZone</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link  type="text/css"  href="assets/css/style.css" rel="stylesheet">
  <link  type="text/css"  href="assets/css/flexslider.css" rel="stylesheet">
  <link  type="text/css"  href="assets/css/popuo-box.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
